VITE_SUPABASE_PROJECT_ID="nwrgfauknnizzebvigye"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53cmdmYXVrbm5penplYnZpZ3llIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NTAwMzcsImV4cCI6MjA3ODQyNjAzN30.J32rDD3amn3SbWvxJKeq1hIgs5WUlWwyf54BMs_Xyqk"
VITE_SUPABASE_URL="https://nwrgfauknnizzebvigye.supabase.co"
VITE_SITE_URL=https://crmportal.lovable.app/